# kamon-kafka-reporter

./: .travis.yml  README.md  build.gradle  gradle.properties
src/main/scala/com/github/andreas_schroeder/kamon_kafka_metrics/: KamonMetricsReporter.scala
src/test/scala/com/github/andreas_schroeder/kamon_kafka_metrics/: KafkaStreamsAcceptanceSpec.scala  KamonKafkaReporterAcceptanceSpec.scala
